# BonTech.Micro.Product

./: BonTech.Product.sln  README.md
BonTech.Product.Api/: BonTech.Product.Api.csproj  Dockerfile  JwtSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  prometheus.yml
BonTech.Product.Api/Controllers/: ProductController.cs
BonTech.Product.Api/Properties/: launchSettings.json
BonTech.Product.Application/: BonTech.Product.Application.csproj
BonTech.Product.Application/Consumers/: RabbitMqConsumer.cs
BonTech.Product.Application/DependencyInjection/: DependencyInjection.cs
BonTech.Product.Application/Mapping/: ProductMapping.cs
BonTech.Product.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
BonTech.Product.Application/Services/: ProductService.cs
BonTech.Product.Application/Validations/: ProductValidator.cs
BonTech.Product.Application/Validations/FluentValidations/: CreateValidator.cs  UpdateValidator.cs
BonTech.Product.Consumer/: BonTech.Product.Consumer.csproj  RabbitMqListener.cs
BonTech.Product.Consumer/DependencyInjection/: DependencyInjection.cs
BonTech.Product.Domain/: BonTech.Product.Domain.csproj
BonTech.Product.Domain/Dto/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs
BonTech.Product.Domain/Entity/: Category.cs  Product.cs  ProductCategory.cs
BonTech.Product.Domain/Enum/: ErrorCodes.cs
BonTech.Product.Domain/Extensions/: QueryExtensions.cs
BonTech.Product.Domain/Interfaces/: IAuditable.cs
BonTech.Product.Domain/Interfaces/Repositories/: IBaseRepository.cs
BonTech.Product.Domain/Interfaces/Services/: IProductService.cs
BonTech.Product.Domain/Interfaces/Validations/: IProductValidator.cs
BonTech.Product.Domain/Result/: CollectionResult.cs  Result.cs
BonTech.Product.Domain/Settings/: RabbitMqParams.cs
BonTech.Product.Persistence/: BonTech.Product.Persistence.csproj  ProductDbContext.cs
BonTech.Product.Persistence/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
BonTech.Product.Persistence/DependencyInjection/: DependencyInjection.cs
BonTech.Product.Persistence/Interceptors/: DateInterceptor.cs
BonTech.Product.Persistence/Repositories/: BaseRepository.cs
BonTech.Product.Producer/: BonTech.Product.Producer.csproj  ProductProducer.cs
BonTech.Product.Producer/DependencyInjection/: DependencyInjection.cs
BonTech.Product.Producer/Interfaces/: IMessageProducer.cs
BonTech.Product.Tests/: BonTech.Product.Tests.csproj  CreateProductTest.cs
